<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <table class="table table-hover table-bordered table-responsive">
            <thead>
                <tr class="row m-0">
                    <th class="d-inline-block col-8">Bordered Hover Responsive 8 columns wide (cw)</th>
                    <th class="d-inline-block col-3">3 cs</th>
                    <th class="d-inline-block col-1">1 cs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long?</p>
                    </td>
                    <td class="d-inline-block col-3">11:36am 2018-07-28
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Medium - Example Question Medium - Example Question Medium - Example Question Medium?</p>
                    </td>
                    <td class="d-inline-block col-3">5:00pm 2018-07-30
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Sort - Example Question Sort</p>
                    </td>
                    <td class="d-inline-block col-3">7:00am 2018-08-01
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question End?</p>
                    </td>
                    <td class="d-inline-block col-3">11:00am 2018-08-15
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table class="table table-hover table-responsive">
            <thead>
                <tr class="row m-0">
                    <th class="d-inline-block col-8">Unbordered Hover Responsive 8cw</th>
                    <th class="d-inline-block col-3">3 cs</th>
                    <th class="d-inline-block col-1">1 cs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long?</p>
                    </td>
                    <td class="d-inline-block col-3">11:36am 2018-07-28
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Medium - Example Question Medium - Example Question Medium - Example Question Medium?</p>
                    </td>
                    <td class="d-inline-block col-3">5:00pm 2018-07-30
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question Sort - Example Question Sort</p>
                    </td>
                    <td class="d-inline-block col-3">7:00am 2018-08-01
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row m-0">
                    <td class="d-inline-block col-8">
                        <p>Example Question End?</p>
                    </td>
                    <td class="d-inline-block col-3">11:00am 2018-08-15
                    </td>
                    <td class="d-inline-block col-1" align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

<div class=container>
    <div class="table-responsive">
        <table class="table table-hover table-sm">
            <thead>
                <tr>
                    <th>Responsive Hover Small, Two Lines</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long - Example Question Long?
                        <br />11:36am 2018-07-28
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Example Question Medium - Example Question Medium - Example Question Medium - Example Question Medium?
                        <br />5:00pm 2018-07-30
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Example Question Short - Example Question Short?
                        <br />7:00am 2018-08-01
                    </td>

                    <td align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Example Question End?
                        <br/>11:00am 2018-08-15
                    </td>

                    <td align="center">
                        <div class="dropdown">
                            <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-cog"></i>
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Delete</a>
                                <a class="dropdown-item" href="#">Project</a>
                                <a class="dropdown-item" href="#">Poll</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>