<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queue &amp; A</title>
	  
    <!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  
	<!-- Stylesheets -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/navbar.css" rel="stylesheet" type="text/css">
	<link href="css/classes.css" rel="stylesheet" type="text/css">
	<link href="css/class.css" rel="stylesheet" type="text/css">
	<link href="css/modals.css" rel="stylesheet" type="text/css">
	  
	<!-- Fonts  -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow:400,500" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Scripts -->
	<script src="http://cop4331-2.com/scripts/class.js"></script>
	<script src="http://cop4331-2.com/scripts/main.js"></script>
	 
  </head>
	
	
  <body onload="refreshPage()">

	  
	 <!-- NAVBAR  -->
	 <nav class="navbar navbar-expand-sm navbar-default">
		<a href="myClasses.html"><img src="images/banner.png" width="275px" height="auto" alt=""></a>
		
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="myClasses.html">My Classes</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="#" onclick="logout()">Log Out</a>
            </li>
        </ul>
	 </nav>
	  
	  
	
	 <div class="class-title-bar">
		  <p class= "class-title"></p>
		  <p class="class-id"></p>
		  <div class= "btn-container">
		  	<a href="Class.html"><button type="button" class="btn-utility">Class Home</button></a>
			<a href="students.html"><button type="button" class="btn-utility">Student List</button></a>
		  </div>  
	  </div>
	 
	  
	  
	  <div class="overhead-container">
		  
		  <!-- Sessions  -->
		  <div class="session-header">
			  <h1>Active Sessions</h1>
			  <!-- New session button -->
			  <button type="button" class="btn-new-session" data-toggle="modal" data-target="#newSessionModal"></button>  
		  </div>
		  <div class="session-container">
			  
			  
			    
		  </div>
		  
		  
		  <!-- Archive -->
		  <div class="archive-header">
				<h1>Session Archive</h1>
				<!-- Sorting selector -->
				<p>Sort by:</p>
				<select id="sort-select" onchange="refreshSessions()">
					<option value="newestFirst">Newest First</option>
					<option value="oldestFirst">Oldest First</option>
				</select>
		  </div>
		  <div class="archive-container">
			
			  
			
			
		</div>
	  
	</div>
	  
	  
	<!-- New session modal -->
	<div class="modal fade" id="newSessionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Create a new session</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="new-session-form-container">
						<input id="create-new-session-input" type="text" placeholder="Session Name">
						
					
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="createNewSession()">Create</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	<!-- End session modal -->
	<div class="modal fade" id="endSessionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Are you sure you want to end this session?</h5>
					<button type="button" class="close" data-dismiss="modal" onclick="setEndTarget(-1)">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal" onclick="setEndTarget(-1)">No</button>
					<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="endSession()">Yes</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	<!-- Edit class modal -->
	<div class="modal fade" id="editClassModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Edit Class</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="edit-class-form-container">
						<input type="text" value="Current Class Name">
					
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="updateClassName()">Update</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	<!-- Edit session modal -->
	<div class="modal fade" id="editSessionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Rename Session</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="edit-session-form-container">
						<input type="text" value="Current Session Name">
					
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-modal-green">Update</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	<!-- Delete session modal -->
	<div class="modal fade" id="deleteSessionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Are you sure you want to delete this session?</h5>
					<button type="button" class="close" data-dismiss="modal" onclick="setDeleteTarget(-1)">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal" onclick="setDeleteTarget(-1)">No</button>
					<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="deleteSession()">Yes</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	<!-- Error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Error</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="edit-session-form-container" id="errorText">
						Error message here
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	   

	
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
