<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queue & A</title>
	  
    <!-- Bootstrap --><!-- BootStrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  
	<!-- Stylesheets  -->
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/navbar.css" rel="stylesheet" type="text/css">
	  	<link href="css/index.css" rel="stylesheet" type="text/css">
  
	<!-- Fonts  -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		
	 <!-- Scripts -->
  </head>
	
	
  <body>
	  
	 <!-- NAVBAR  -->
	 <nav class="navbar navbar-expand-sm navbar-default">
		 <a href="#"><img src="images/banner.png" width="275px" height="auto" alt=""></a>
		
        <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
        </ul>
	 </nav>
	
	 <div class="home-overhead">
	 	<div class="about-card">
			<div class="quote">
				Streamline your lecture with an easy-to-use question queue and interactive polling system
			</div>
		</div> 
		 
		<div class="info-card">
			<div class="info-header">
				What is Queue &amp; A?
				<hr>
			</div>
			
			<div class="info-body">
				Queue &amp; A is an app made to benefit both students and professors when in a classroom environment. The goal is to streamline lectures by allowing students to ask questions without having to raise their hand and interrupt the professor mid-thought. The professor can then view the queue of questions when they feel it best fits into the lecture, answering questions and also storing them for later. Additionally, students who are too nervous to ask questions in front of a large class will be comforted by the anonymity of our question system. Queue &amp; A also offers polling services to help professors further interact with their classroom.
			</div>
			
			<div class="info-columns-container">
				<div class="info-column">
					<img src="images/icon4.png" alt="icon4">
					<div class = "info-column-title">Website for professors</div>
					<div class = "info-columns-text">Access all features including the question queue and polling system </div>
					
					<a href="register.html"><button type="button" class="btn btn-outline-success">Register Now</button></a>
				</div>
				
				<div class="info-column">
					<img src="images/icon5.png" alt="icon5">
					<div class = "info-column-title">App for students</div>
					<div class = "info-columns-text">Access the ability to ask questions in class and answer polls created by your professor </div>
					
					<a href="http://cop4331-2.com/APK/app-debug.apk"><button type="button" class="btn-android"></button></a>
				</div>
			</div>
			
			
			
		</div>
		 
		 
		 
		<div class = "features-card">
			
			<div class = "feature-row">
				<img src="images/icon1.png" alt ="icon1">
				<div class = "feature-body">
					<div class = "feature-title">
						Easy class creation
					</div>
					<div class = "feature-text">
						Create a class with the press of a button. Students can instantly join the class that you create using the given class code.
					</div>
				</div>
			</div>
			
			<div class = "feature-row">
				<div class = "feature-body">
					<div class = "feature-title">
						Streamlined queuing system
					</div>
					<div class = "feature-text">
						Make sessions in which students can submit their questions. These questions will be sent directly to your screen where you can sort through them and answer when you see fit.
					</div>
				</div>
				<img src="images/icon2.png" alt ="icon2">
			</div>
			
			<div class = "feature-row">
				<img src="images/icon3.png" alt ="icon3">
				<div class = "feature-body">
					<div class = "feature-title">
						Interactive polling system
					</div>
					<div class = "feature-text">
						Turn questions that students ask into an interactive poll at the click of a button. Display poll results with a real-time, easy-to-read chart right on your screen.
					</div>
				</div>
			</div>
		 
		</div>
		 
		<div class="footer-card">
		 		&copy; 2018 Queue &amp; A
		</div>
		 	
		
	  
	 </div>
	
	  

	
	  
  </body>
</html>
