<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Login | Queue &amp; A</title>
	  
   	<!-- Bootstrap --><!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
	<!-- Stylesheets  -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/navbar.css" rel="stylesheet" type="text/css">

	 <!-- Fonts  -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
		
	 <!-- Scripts -->
	 <script src="http://cop4331-2.com/scripts/md5.js"></script>
	 <script src="http://cop4331-2.com/scripts/login.js"></script>
  </head>
	
	
  <body>
	 <!-- NAVBAR  -->
	 <nav class="navbar navbar-expand-sm navbar-default">
		<a href="http://cop4331-2.com"><img src="images/banner.png" width="275px" height="auto" alt=""></a>
		
		<ul class="navbar-nav ml-auto">
		    <li class="nav-item">
                	<a class="nav-link" href="http://cop4331-2.com">Home</a>
            	    </li>
		    <li class="nav-item active">
			<a class="nav-link" href="Login.html">Login</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="register.html">Register</a>
		    </li>
		</ul>
	 </nav>
	  
	  <div class="login-screen">
		<div class="card">
			<h1 class="cardTitle">Login</h1>
			<form onsubmit="return login()">
				<p name = "response"></p>
				<input type="email" name="email" placeholder="Email Address" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login" class="btn-custom" onclick="login()">
			</form>
			<div class="login-help">
				<a href="register.html">Register a new account</a>
			</div>
		</div>
	  </div>
	  
	  <!-- Error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Error</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="edit-session-form-container">
						Error message here
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	  
	  
  </body>
</html>
