<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Classes | Queue &amp; A</title>
	  
    <!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  
	<!-- Stylesheets -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/navbar.css" rel="stylesheet" type="text/css">
	<link href="css/classes.css" rel="stylesheet" type="text/css">
	<link href="css/modals.css" rel="stylesheet" type="text/css">
	  
	<!-- Fonts  -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow:400,500" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	 
	 <!-- Scripts -->
	 <script src="http://cop4331-2.com/scripts/myClasses.js"></script>
	 <script src="http://cop4331-2.com/scripts/main.js"></script>

  </head>
	
	
  <body onload="refreshPage()">
	  
	  
	  <!-- NAVBAR  -->
	 <nav class="navbar navbar-expand-sm navbar-default">
		<a href="#"><img src="images/banner.png" width="275px" height="auto" alt=""></a>
		
		<ul class="navbar-nav ml-auto">
		    <li class="nav-item active">
			<a class="nav-link" href="">My Classes</a>
		    </li>
				<li class="nav-item">
			<a class="nav-link" href="#" onclick="logout()">Log Out</a>
		    </li>
		</ul>
	 </nav>
	
	  <div class="titleBar">
		  <img src="images/MyClasses.png" alt="blah" height="130%">
	  </div>
	  
	  <div class="class-list-container">
		  
	  </div>
	  
	  <div class="fancy-hr">
	  	<hr>
	  </div>
	  
	  <footer>
	  	<button type="button" class="btn-newClass" data-toggle="modal" data-target="#newClassModal">
			<span>Add a new class</span>
		</button>
	  </footer>
	  
		<!-- New class modal -->
		<div class="modal fade" id="newClassModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Create a new class</h5>
						<button type="button" class="close" data-dismiss="modal">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<div class="add-class-form-container">
							<input id="add-class-input" type="text" placeholder="Class Name">
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="addClass()">Create</button>
					</div>

				</div>
			</div>
		</div>
	  
		  <!-- Delete class modal -->
		<div class="modal fade" id="deleteClassModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Are you sure?</h5>
						<button type="button" class="close" data-dismiss="modal" onclick="setDeleteTarget(-1, '')">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<div class="edit-class-form-container">
							Are you sure you want to delete "Class name"? You won't ever be able to access it again.
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal" onclick="setDeleteTarget(-1, '')">No</button>
						<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="deleteClass()">Yes</button>
					</div>

				</div>
			</div>
		</div>
	  
	  	<!-- Error modal -->
		<div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Error</h5>
						<button type="button" class="close" data-dismiss="modal">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<div class="edit-session-form-container" id="errorText">
							Error message here
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
