<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Session Title</title>
	  
    <!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  
	<!-- Stylesheets -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/navbar.css" rel="stylesheet" type="text/css">
	<link href="css/classes.css" rel="stylesheet" type="text/css">
	<link href="css/class.css" rel="stylesheet" type="text/css">
	<link href="css/modals.css" rel="stylesheet" type="text/css">
	<link href="css/session.css" rel="stylesheet" type="text/css">
	<link href="css/polls.css" rel="stylesheet" type="text/css">
	  
	<!-- Fonts  -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow:400,500" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	 
	 <!-- Scripts -->
	 <script src="http://cop4331-2.com/scripts/session.js"></script>
	 <script src="http://cop4331-2.com/scripts/main.js"></script>

  </head>
	
	
  <body onload="refreshPage()">
	  
	  
	 <!-- NAVBAR  -->
	 <nav class="navbar navbar-expand-sm navbar-default">
		 <a href="myClasses.html"><img src="images/banner.png" width="275px" height="auto" alt=""></a>
		
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="myClasses.html">My Classes</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="#" onclick="logout()">Log Out</a>
            </li>
        </ul>
			</nav>
	  
	 <div class="class-title-bar">
		<p class= "class-title"></p>
		<p class="class-id"></p>
		<div class= "btn-container">
			<a href="Class.html"><button type="button" class="btn-utility">Class Home</button></a>
		<a href="students.html"><button type="button" class="btn-utility">Student List</button></a>
		</div>  
	</div>
	 
	  	<!-- Tabs -->

			
				<nav>
					<div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-questions-tab" data-toggle="tab" href="#nav-questions">Questions</a>
						<a class="nav-item nav-link" id="nav-polls-tab" data-toggle="tab" href="#nav-polls" role="tab">Polls</a>
						
					</div>
				</nav>
	  
	  			
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
					
					<!-- Questions Tabs -->
					<div class="tab-pane fade show active" id="nav-questions" role="tabpanel">
						<div class="question-list-header">
							  <!-- Sorting selector -->
									<p>Sort:</p>
									<select id="sort-select" onchange="refreshQuestions()">
										<option value="newestFirst">Newest First</option>
										<option value="oldestFirst">Oldest First</option>
									</select>

									<p>Filter:</p>
									<select id="filter-select" onchange="refreshQuestions()">
										<option value="unreadOnly">Unread only</option>
										<option value="all">All</option>
									</select>
							</div>
						
						<div class="overhead-container-session">
							
							<div class ="questions-container">
						  </div>
						</div>
					</div>
					
					
					<!-- Polls Tab -->
					<div class="tab-pane fade" id="nav-polls" role="tabpanel">
						<div class="polls-header">
							<p>Active Polls</p>
							<button class="btn-add" data-toggle="modal" data-target="#createPollBlankModal"></button>
						</div>
						<div class="overhead-container-polls">
							
							<div class="polls-container">
							</div>
						</div>
						
						<div class="polls-header">
							Archived Polls
						</div>
						
						<div class="overhead-container-polls">
							<div class="polls-container">
							</div>
						</div>
						
					</div>
				</div>
				


	<!-- Display question -->
	<div class="modal fade" id="displayQuestionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title"></h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="display-question-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	
	<!-- Delete question modal -->
		<div class="modal fade" id="deleteQuestionModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Are you sure?</h5>
						<button type="button" class="close" data-dismiss="modal">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
							Are you sure you want to delete this question? You won't ever be able to access it again.
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal">No</button>
						<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="deleteQuestion()">Yes</button>
					</div>

				</div>
			</div>
		</div>
	  
	  <!-- Display student modal -->
		<div class="modal fade" id="displayStudentModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">View Student</h5>
						<button type="button" class="close" data-dismiss="modal">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body" id="askerName">
						Student who submitted this question: <br>
						"student name"
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>
	  
	  
	<!-- Display poll modal-->
	<div class="modal fade" id="displayPollModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content" id="displayModal">
					
				<div class="modal-header">
					<h5 class="modal-title"></h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="display-poll-question">
						How much wood could a woodchuck chuck if a woodchuck could chuck wood?
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">A.</div>
						<div class="answer-text">7</div>
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">B.</div>
						<div class="answer-text">alot</div>
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">C.</div>
						<div class="answer-text">A woodchuck would chuck how much a woodchuck could chuck if a woodchuck could chuck wood</div>
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">D.</div>
						<div class="answer-text">who knows?</div>
					</div>
					
					
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	  <!-- Display results modal -->
		<div class="modal fade" id="viewResultsModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-display" role="document">
				<div class="modal-content" id="resultsModal">

					<div class="modal-header">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<div class="results-container">
							<div id="chart-container" style="min-width: 810px; height: 400px; margin: 0 auto"></div>
							<div class="results-question-container">
								<div class="results-question">
								How much wood could a woodchuck chuck if a woodchuck could chuck wood?
								</div>
					
								<div class="results-choice">
									<div class="results-letter">A.</div>
									<div class="results-text">7</div>
								</div>

								<div class="results-choice">
									<div class="results-letter">B.</div>
									<div class="results-text">alot</div>
								</div>

								<div class="results-choice">
									<div class="results-letter">C.</div>
									<div class="results-text">A woodchuck would chuck how much a woodchuck could chuck if a woodchuck could chuck wood</div>
								</div>

								<div class="results-choice">
									<div class="results-letter">D.</div>
									<div class="results-text">who knows?</div>
								</div>
							
							</div>
						
						</div>
						
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>
	  
	  <!-- Delete poll modal -->
		<div class="modal fade" id="deletePollModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Are you sure?</h5>
						<button type="button" class="close" data-dismiss="modal" onclick="setDeletePollTarget(-1);">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
							Are you sure you want to delete this poll? You won't ever be able to access it again.
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal" onclick="setDeletePollTarget(-1);">No</button>
						<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="deletePoll()">Yes</button>
					</div>

				</div>
			</div>
		</div>
	  
	  <!-- End poll modal -->
		<div class="modal fade" id="endPollModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title">Are you sure?</h5>
						<button type="button" class="close" data-dismiss="modal" onclick="setEndTarget(-1);">
						  <span>&times;</span>
						</button>
					</div>

					<div class="modal-body">
							Are you sure you want to end this poll? No more answers will be accepted.
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-modal-black" data-dismiss="modal" onclick="setEndTarget(-1);">No</button>
						<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="endPoll()">Yes</button>
					</div>

				</div>
			</div>
		</div>
	  
	  	<!-- Create poll question modal-->
	<div class="modal fade" id="createPollQuestionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Create Poll</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="display-poll-question">
						Text of question that was clicked here
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">A.</div>
						<input class="poll-answer-form" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">B.</div>
						<input class="poll-answer-form" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">C.</div>
						<input class="poll-answer-form" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">D.</div>
						<input class="poll-answer-form" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">E.</div>
						<input class="poll-answer-form" type ="text" placeholder="Answer Choice">
					</div>
					
					
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-modal-green">Create</button>
				</div>
					
			</div>
		</div>
	</div>
	  
	  
	<!-- Create poll blank modal-->
	<div class="modal fade" id="createPollBlankModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Create Poll</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="display-poll-question">
						<input class="poll-question-form" id="add-poll-question-input" type ="text" placeholder="Question Text">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">A.</div>
						<input class="poll-answer-form" id="add-poll-answer1-input" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">B.</div>
						<input class="poll-answer-form" id="add-poll-answer2-input" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">C.</div>
						<input class="poll-answer-form" id="add-poll-answer3-input" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">D.</div>
						<input class="poll-answer-form" id="add-poll-answer4-input" type ="text" placeholder="Answer Choice">
					</div>
					
					<div class="display-answer-choice">
						<div class="answer-letter">E.</div>
						<input class="poll-answer-form" id="add-poll-answer5-input" type ="text" placeholder="Answer Choice">
					</div>
					
					
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-modal-green" data-dismiss="modal" onclick="addPoll()">Create</button>
				</div>
					
			</div>
		</div>
	</div>

		 <!-- Error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
					
				<div class="modal-header">
					<h5 class="modal-title">Error</h5>
					<button type="button" class="close" data-dismiss="modal">
					  <span>&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<div class="edit-session-form-container" id="errorText">
						Error message here
					</div>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-modal-black" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	 <script src="https://code.highcharts.com/highcharts.js"></script>
	 <script src="https://code.highcharts.com/modules/data.js"></script>

  </body>
</html>
