@charset "utf-8";
/* CSS Document */

body{
	background-color: #FFFFFF;
	/*background-image: url("classBackground.png");
	background-size: 100%;*/
}



.class-list-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 20px;
	
	padding-bottom: 20px;
	
	background-color: #F8F8F8;
}

.class-stats-container {
	float:left;
	
	width: 300px;
	height: 100px;
	
	line-height: 17px;
	font-size: 17px;
	padding-top: 12px;
}

.class-container {
	background-color:#FFFFFF;
	
    	margin: 0 auto 0px;
   	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;

	box-shadow: 1px 1px 6px #A6A6A6;
	
	
	padding-top: 7px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-size: 35px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	
	width: 575px;
	height: 180px;
}

.class-container hr {
	border-color: #C6C6C6;
 	border-style: solid none;
 	border-width: 1.5px 0;
 	margin: 0px 0;

}

.fancy-hr hr {
 	border-color: #C6C6C6;
 	border-style: solid none;
 	border-width: 1.5px 0;
 	margin-top: 30px;
 	margin-left: 40px;
	margin-right: 40px;
  
}

.titleBar {
	width: 100%;
	height: 100px;
	padding-bottom: 20px;
	
	box-shadow: 0px 2px 5px #222222;
	
	justify-content: center;
	
	background-color: #16966A;
	color: white;
	
	font-size: 35px;
	font-family: 'Barlow', sans-serif;
}


.btn-custom {
	background: #222222 url("../images/login.png") no-repeat;
	background-size: 50px 50px;
	background-position: center;
	
	box-shadow: 3px 3px 2px #080808;
	border-radius: 20px;
	border: none;
	height: 80px;
	width: 80px;
	float: right;
	margin-top: 17px;
}

.btn-custom:hover {
	background-color: #010101;	
}

.btn-custom:active {
	background-color: #010101;
	box-shadow: none;
	transform: translate3d(3px,3px,0px);
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px
}



.btn-newClass {
	background: #222222;
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 14px;
	
	padding: 2px;
	height: 30px;
	width: 175px;
	border: none;	
}

.btn-newClass:hover {
	color: #B9B9B9;
	background-color: #010101;
	cursor: pointer;
}

.class-header {
	width: 100%;
	display: flex;
	align-items: center;
}

.class-header p{
	flex: 1;
	margin: 0px;
}


.btn-deleteClass {
	cursor: pointer;
	height: 25px;
	width: 25px;

	border:none;
	background-image: url(../images/deleteClass.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FFFFFF;
}

.btn-deleteClass:hover, .btn-deleteClass:active {
	background-image: url(../images/deleteClassHover.png);
}


button:focus {outline:0 !important;}

