@charset "utf-8";
/* CSS Document */


/* TITLE BAR */
.class-title-bar {
	
	height: 75px;
	box-shadow: 0px 2px 5px #222222;
	
	display: flex;
	flex-direction: row;
	align-content: center;
	
	background-color: #16966A;
	color: white;
	font-family: 'Barlow', sans-serif;
	font-weight: 500;
	overflow: hidden;
	
}

.class-title {
	padding-left: 35px;
	padding-right: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	
	
	font-size: 45px;
	text-shadow: 1.5px 1.5px 2px BLACK;
}

.class-id {
	padding-left: 10px;
	padding-right: 50px;
	flex:1;
	line-height: 75px;
	color: #D1D1D1;
	font-size: 22px;
	text-shadow: 1px 1px 2px BLACK;
}

.btn-container{
	line-height: 75px;
	margin-right: 50px;
}

.btn-utility {
	cursor: pointer;
	height: 25px;
	width: 150px;
	margin-left:20px;
	
	background-color: #222222;
	border: none;
	border-radius: 10px;
	
	box-shadow: 3px 3px 2px #080808; 
	
	color: white;
	font-size: 15px;
	line-height: 25px;
	font-family: 'Roboto', sans-serif;
}

.btn-utility:hover, .btn-session:hover {
	background-color: #010101;
	color:#B9B9B9;
}

.btn-utility:active, .btn-session:active {
	background-color: #010101;
	color:#B9B9B9;
	box-shadow: none;
	transform: translate3d(3px,3px,0px);
}

.overhead-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	
	padding-top: 20px;
	
}


/*SESSIONS*/


.session-container {
	margin-top: 5px;
	margin-bottom: 50px;
	

	padding-top: 10px;
	
	
	width: 100%;
	
	font-size: 25px;
	font-family: 'Barlow', sans-serif;
	font-weight: 500;
	color: #222222;
	
	background-color: #F8F8F8;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.session-header {
	width: 100%;
	margin-left: 10%;
	margin-bottom: 10px;
	
	font-size: 30px;
	font-weight: 500;
	
	display: flex;
	flex-direction: row;
	align-items: center;
}

.session-header h1{
	font-size: 30px;
	font-weight: 500;
	padding: 0px;
	margin: 0px;
}


.session {
	font-size: 23px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	
	width: 80%;
	
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	
	background-color: white;
	box-shadow: 0px 0px 5px #CFCFCF;
	
	margin-bottom: 10px;
	
}

.session a{
	flex: 1;
	margin-right: 0px;
	margin-top: 0px;
	
	padding-right: 20px;
	
	cursor: pointer;
	
	color: black;
	
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}


.btn-session {
	cursor: pointer;
	height: 25px;
	width: 150px;
	margin-bottom: 0px;
	margin-right: 17px;
	
	
	background-color: #222222;
	border: none;
	border-radius: 0px;
	
	box-shadow: 3px 3px 2px #080808; 
	
	color: white;
	font-size: 15px;
	line-height: 25px;
	font-family: 'Roboto', sans-serif;
}


.btn-new-session {
	height: 25px;
	width: 25px;
	
	cursor: pointer;
	
	background-color: white;
	border: none;
	
	margin-top: 8px;
	margin-left: 10px;
	line-height: 30px;
	
	background-image: url(../images/plus.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.btn-new-session:hover, .btn-new-session:focus {
	background-image: url(../images/plusHover.png);
}


/*ARCHIVE*/

.archive-container{
	margin-top: 5px;
	width: 100%;
	
	margin-bottom: 20px;
	padding-top: 10px;
	
	font-size: 17px;
	font-family: 'Barlow', sans-serif;
	font-weight: 400;
	color: #222222;
	
	background-color: #F8F8F8;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}


.archive-header{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
}

.archive-header h1{
	font-size: 30px;
	font-weight: 500;
	flex: 1;
}

.archive-header select {
	height: 27px;
}

.archive-header p{
	margin-right: 6px;
	transform: translateY(30%);
}

.archive-entry {
	font-size: 23px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	
	width: 80%;
	
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	
	background-color: white;
	box-shadow: 0px 0px 5px #CFCFCF;
	
	margin-bottom: 10px;
}

.archive-entry a{
	flex: 1;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	
	cursor: pointer;
	
	color: black;
	
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.archive-date {
	font-size: 17px;
	width: 120px;
	color:#B9B9B9;
	text-align: center;
}



.btn-delete {
	cursor: pointer;
	height: 20px;
	width: 20px;
	
	margin-left: 10px;
	margin-top: 0px;

	border:none;
	background-image: url(../images/deleteClass.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
}

.btn-delete:hover, .btn-delete:active {
	background-image: url(../images/deleteClassHover.png);
}
