@charset "utf-8";
/* CSS Document */

.overhead-container-polls {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #F8F8F8;
	padding-top: 20px;
	margin-bottom: 40px;
	
}


.polls-container {
	width: 75%;
}

.polls-header {
	margin-left: 12.5%;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	
	display: flex;
	align-items: center;
}

.polls-header p{
	margin: 0px;
}

.poll-entry{
	height: auto;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	
	padding-right: 20px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	color: black;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 5px #CFCFCF;
	
	display: flex;
	align-items: center;
}

.poll-text {
	flex: 1;
	
	padding: 0px;
	margin-top: 0px;
	padding-right: 30px;
	
	font-family: 'Barlow', sans-serif;
	font-size: 17px;
	font-weight: 500;
}

.btn-add {
	height: 22px;
	width: 22px;
	
	cursor: pointer;
	
	background-color: white;
	border: none;
	
	margin-top: 3px;
	margin-left: 10px;
	line-height: 30px;
	
	background-image: url(../images/plus.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	
}

.btn-add:hover, .btn-add:focus {
	background-image: url(../images/plusHover.png);
}
